-- a table for the mappable pieces.

-- this is only a test implementation.
create table r3_to_r4_mapping ( scaffold varchar(10) not null,
                                r3_start integer not null,
                                r4_start integer not null,
                                length integer not null,
                                orientation integer not null default 1);
grant select on r3_to_r4_mapping to public;

-- only the oriented mummer matches are in this table. maybe I'll
-- put in the flipped matches later.

-- question: do we want some sort of id for the mummer match.
-- that is: suppose I map two coordinates from r3->r4, and I
-- see that 1,234 maps to 2,234 and 1,256 maps to 2,256. This
-- does not mean that every base in between is unchanged. But
-- if we have a mummer id associated with the map of 1,234 to
-- 2,234 and 1,256 to 2,256 and these id were the same, then
-- we would know everything in between is unchanged.


-- Create a function that returns a release 4 coordinate give a release 3 coodinate
-- this function is '1' based.

-- this returns a null for any unmappable base. Do we want something else?

create function "r3_r4_map" (character varying,integer) returns integer as '
select r4_start+($2-r3_start)*orientation from r3_to_r4_mapping where
scaffold = $1 and
r3_start <= $2 and
r3_start+length > $2' language 'sql';

-- a function for a release 3 coordinate given a release 4 coordinate

create function "r4_r3_map" (character varying,integer) returns integer as '
select r3_start+($2-r4_start)*orientation from r3_to_r4_mapping where
scaffold = $1 and
r4_start <= $2 and
r4_start+length > $2' language 'sql';

